{
    "name": "markdown-touchbar",
    "displayName": "Markdown TouchBar",
    "description": "Touchbar extension to simplify markdown generation",
    "version": "1.0.0",
    "publisher": "JayFiDev",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:markdown"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.makeBold",
                "title": " 𝐁 "
            },
            {
                "command": "extension.makeItalic",
                "title": " 𝐼 "
            },
            {
                "command": "extension.makeCode",
                "title": "</>"
            },
            {
                "command": "extension.createTable",
                "title": "|--|"
            },
            {
                "command": "extension.formatDoc",
                "title": "☷"
            },
            {
                "command": "extension.showMore",
                "title": "More" 
            }

        ],
        "menus": {
            "touchBar": [
                {
                    "command": "extension.makeBold",
                    "group": "editing"
                },
                {
                    "command": "extension.makeItalic",
                    "group": "editing"
                },
                {
                    "command": "extension.makeCode",
                    "group": "editing"
                },
                {
                    "command": "extension.createTable",
                    "group": "editing"
                },
                {
                    "command": "extension.formatDoc",
                    "group": "editing"
                },
                {
                    "command": "extension.showMore",
                    "group": "editing"
                }
            ]
        }
    },

    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
